<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="stylesheet" href="css/styleNoticia.css">
    <link rel="shortcut icon" href="C:\programação\trabalho Web\imagem\apple-touch-icon.png" type="image/x-icon">
    <title>Noticia</title>
</head>

<body>



    <section>

        <header>
            <a href="index.html" style="color: #fff">HOME</a> 
       
       </header>

        <div class="circle"></div>


        <div class="circle2"></div>
        <div class="caixa">
            <a href="placadevídeoAmd.html"><img src="imagem/preço.jpg" alt=""></a>
        </div>

        <div class="caixa2">
            <a href="Oprincípiodaaceleração2D.html"><img src="imagem/placa-grafica.jpg" alt=""></a>
        </div>

        <div class="caixa3">
            <a href="ptgabriel.html"><img src="imagem/mitos.jpg" alt=""></a>
        </div>
        <div class="container">
            <div class="text">
                <a href="placadevídeoAmd.html">
                    <h2>MELHROES <br> <span>PREÇOS</span> </h2>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, repellendus sed earum
                            eaque
                            voluptatibus, itaque alias, excepturi laboriosam doloribus temporibus maxime natus
                            voluptatem
                            quas animi totam hic repellat quia. Unde.</i></p>
                </a>
                <!-- <a class="botao" href="#destino">VER MAIS</a> -->

            </div>
        </div>

        <div class="container2">
            <div class="text">
                <a href="Oprincípiodaaceleração2D.html">
                    <h2>EVOLUÇÃO DAS<br> <span>PLACAS</span> </h2>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, repellendus sed earum
                            eaque
                            voluptatibus, itaque alias, excepturi laboriosam doloribus temporibus maxime natus
                            voluptatem
                            quas animi totam hic repellat quia. Unde.</i></p>
                </a>

            </div>
        </div>

        <div class="container3">
            <div class="text">
                <a href="ptgabriel.html">
                    <h2>MITOS E<br> <span>CURIOSIDADES</span> </h2>
                    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, repellendus sed earum
                            eaque
                            voluptatibus, itaque alias, excepturi laboriosam doloribus temporibus maxime natus
                            voluptatem
                            quas animi totam hic repellat quia. Unde.</i></p>
                </a>

            </div>
        </div>
    </section>

</body>

</html>